.projects {
  padding: 0 1em;

  &_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    padding-top: 7em;
    padding-bottom: 2em;
  }

  &_wrapper {
    width: 100%;
  }

  &_manager {
    display: flex;
    justify-content: flex-end;
    gap: 2em;
    width: 100%;
  }

  &_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
    margin-top: 1em;

    @media (max-width: 500px) {
      > * {
        max-width: auto;
      }
    }
  }

  &_button {
    width: fit-content;
    margin: 0 auto;
    margin-top: 2em;
  }
}
